##Pagename(classname).Objectname.Locator=Locator value

#Login

Login.Username.ID=UserName
Login.password.ID=Password
Login.submit.ID=btnlogin
#Homepage

Homepage.Myself.LinkText=My Self
Homepage.Myself.XPath=//*[@id="mainMenu"]/li[3]/a

Homepage.Myattendace.LinkText=My Attendance
Homepage.AttendaceDetail.LinkText=Attendance Details